upstream django_template {
    server web:8080;
}

server {

    listen 80;
    client_max_body_size 80M;

    location / {
        proxy_pass http://django_template;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        server_tokens off;
    }

}
